{
  "include": [
    "./src/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts"
  ],
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "dom"
    ],
    "jsx": "preserve",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDirs": [
      "src/**/*",
      "stories"
    ],
    "types": [
      "node",
      "jest"
    ],
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "outDir": "build/lib",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true,
    "errorsAsWarnings ": true,
    "ignoreDiagnostics": [
      7005,
      6133
    ]
  }
}
