{
  "short_name": "TaxiStat",
  "name": "TaxiStat - how much do you earn in taxi?",
  "icons": [
    {
      "src": "taxi.png",
      "sizes": "512x512 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
